# Application Configuration
NAME=
SERVER_PORT=
NODE_ENV=

# JWT Configuration
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_LIFETIME=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_LIFETIME=

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Database Configuration
DB_NAME=
DB_URI=
MONGO_URI=